<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form class="calculator" name="calc">
        <div class="value">
          <input
            value="25+25,6+40+10+"
            class="numbers"
            type="text"
            name="txt"
          />
          <input value="100,6" class="counts" type="text" name="txt" />
        </div>
        <span class="num">%</span>
        <span class="num">
          <i class="relative">
            <i class="absolute_plus">+</i>
            <i class="absolute_division">/</i>
            <i class="absolute_minus">-</i>
          </i>
        </span>
        <span class="num">C</span>
        <span class="num purple">/</span>
        <span class="num">7</span>
        <span class="num">8</span>
        <span class="num">9</span>
        <span class="num purple">*</span>
        <span class="num">4</span>
        <span class="num">5</span>
        <span class="num">6</span>
        <span class="num purple">-</span>
        <span class="num">1</span>
        <span class="num">2</span>
        <span class="num">3</span>
        <span class="num purple">+</span>
        <span class="num border-b-l">0</span>
        <span class="num">,</span>
        <span class="num equal">=</span>
      </form>
    </div>
  </body>
</html>
